{
  "name": "@salamivg/core",
  "type": "module",
  "version": "0.5.1",
  "description": "A creative coding framework for generating SVGs",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "homepage": "https://github.com/ericyd/salamivg#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ericyd/salamivg.git"
  },
  "author": "Eric Dauenhauer",
  "license": "The Unlicense",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib/**/*",
    "!lib/**/*.test.js"
  ],
  "scripts": {
    "prepublishOnly": "npm run typegen && npm run check:all",
    "preversion": "npm run typegen && npm run check:all",
    "format": "npx @biomejs/biome format lib/**/*.js examples/*.js --write",
    "lint": "npx @biomejs/biome lint lib/**/*.js",
    "lint:fix": "npx @biomejs/biome lint --apply-unsafe lib/**/*.js",
    "test": "node --test",
    "check:types": "tsc --noEmit true --emitDeclarationOnly false",
    "check:format": "npx @biomejs/biome format lib/**/*.js",
    "check:all": "npm run check:format && npm run check:types && npm run lint && npm test",
    "pretypegen": "find lib/* | grep '\\.d\\.ts' | grep -v 'lib/types\\.d\\.ts' | xargs rm",
    "typegen": "tsc"
  },
  "keywords": [
    "svg",
    "creative",
    "generative",
    "art",
    "draw",
    "drawing",
    "procedural"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  }
}
